---
# tasks file for apache2

- name: install apache2 and related packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - httpd
    - mod_wsgi

- name: enable apache service and start up it
  systemd:
    name: httpd
    enabled: yes

- name: disable SELinux
  shell: setenforce 0

- name: disalbe SELinux temporary
  lineinfile:
    dest: /etc/selinux/config
    state: present
    regexp: ^SELINUX=(.*)
    line: 'SELINUX=disabled'
